# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "kundudibakar82@gmail.com"
ADMIN_PASSWORD = "dbk1234"

# MongoDB
MONGODB_URI = "mongodb+srv://diba82:dibakar4599u@cluster0.pzm25no.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_QrEj+YgmDx0bS7tT78MbLxY0k2k='
IMAGEKIT_PRIVATE_KEY = 'private_88KmAjDvawNV5ygBij0noKGbQXQ='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/02fewzixb'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyDC2xHDnZ4hOqP4tQ9TZ7Czpnz5IYhg2_Y'